a = eval(input("Введите длину первой стороны: "))
b = eval(input("Введите длину второй стороны: "))
c = eval(input("Введите длину третьей стороны: "))
if a > 0 and b > 0 and c > 0:
    if (a + b) > c and (a + c) > b and (b + c) > a:
        print("Такой треугольник может существовать!")
    else:
        print("Не может")
else:
    print("Стороны треугольника должны быть больше 0")
