day_list = ['', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
inpday = int(input("Введите целое число от 1 до 7: "))
if inpday in range(1, 8):
    print(day_list[inpday])
else:
    print("Вы ввели неверное число!")
