txt = set(input("Введите текстовое значение: ").lower())
print('Гласные буквы в введенном сообщении:', txt & set('аоуэыяёеюи'))
